@import "iphone.less";
@import "text.less";
@import "button.less";

@import "main.less";
@import "menu.less";

#game {
  width: 300px;

  .game_row {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    height: 100px;

    .game_col {
      -webkit-box-flex : 1;
      border: 1px solid black;
      background-color: white;

      &.highlight {
        background-color: black;
      }
    }
  }

  .game_button {
    margin-top: 50px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    height: 100px;
    text-align: center;

    .audio_button {
      -webkit-box-flex: 1;
      background-color: blue;

      &:active{
        background-color: green;
      }
    }

    .buffer {
      -webkit-box-flex: 4;
    }

    .square_button {
      -webkit-box-flex: 1;
      background-color: blue;

      &:active {
        background-color: green;
      }
    }
  }
}
