.h_button {
  .large_title;

  width: @grid * 10;
  height: @grid * 2;
  line-height: @grid * 2;
  -webkit-border-radius: 10px;
  border: 1px solid #9A9A9A;

  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFBC58), to(#FFBC58), color-stop(.5, #FFA51E));
}

.h_button:active {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E3A74E), to(#E3A74E), color-stop(.6,#BD7A16));
  color: #DDDDDD;
}

.bar {
  -webkit-box-flex: 1;
  max-height: @grid * 3;
  min-height: @grid * 3;
  width: 100%;
}
