#game {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  position: relative;

  .game_row {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    max-height: @grid * 4;
    height: @grid * 4;

    .game_col {
      -webkit-box-flex : 1;
      max-width: @grid * 4;
      width: @grid * 4;
      border: 1px solid black;
      background-color: white;

      &.highlight {
        background-color: black;
      }
    }
  }

  #game_left, #game_right {
    .desc {
      height: @grid * 2;
      line-height: @grid;
      color: #333;
      font-size: @grid / 2;
    }

    .h_blue_button {
      margin-bottom: @grid * 2;
    }

    -webkit-box-flex: 1;
    min-width: @grid * 4;
    padding: 0 @grid 0 @grid;
  }

  #game_right {
    .desc {
      text-align: right;
    }

    .v_button {
      margin-left: @grid;
    }
  }

  #game_board {
    padding-top: @grid * 2;
    -webkit-box-flex: 10;
    min-width: @grid * 12;
    -webkit-box-orient: horizontal;
  }

  #game_audio {
  }

  #game_continue {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    .box {
      .round_corner;

      width: @grid * 12 + 2;
      height: @grid * 12;
      margin: @grid * 2 auto;
      z-index: 200;
      position: relative;
      background-color: #FFF;
      padding: 0px;

      .info_title {
        .large_title;
        color: #333;
        font-size: @grid;
        text-align: center;
        margin-bottom: @grid;
        margin-top: @grid;
      }

      .info {
        .text;

        line-height: @grid;
        width: @grid * 10;
        margin: 0px auto;
      }

      .button {
        width: @grid * 10;
        margin: @grid auto;

        .h_s_button {
          line-height: @grid;
          display: inline-block;
          margin-left: @grid / 2 + 4;
        }
      }

      #share_button {
        background: url('../images/share.jpeg') no-repeat 50% 50%;
        width: 118px;
        height: 40px;
        margin: 0px auto;
      }
    }

    .shield {
      background-color: #000;
      opacity: 0.2;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
      top: 0px;
      left: 0px;
    }
  }
}
