body {
  margin: 0px;
}

#main {
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;

  #top_bar {
    .bar;

    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01CCFF), to(#01CCFF), color-stop(.5, #0099CC));

    #title {
      line-height: @grid * 3;
      .large_title
    }
  }

  #content {
    -webkit-box-flex: 10;
    display: -webkit-box;
  }

  #bottom_nav {
    .bar;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    > div {
      -webkit-box-flex: 1;
      background-repeat: no-repeat;
      background-position: center @grid * 0.3;
      background-size: @grid * 1.5  @grid * 1.5;
      color: #999999;
      padding: @grid * 2 0px 0px @grid * 1.2;
      position: relative;
    }

    > div.highlight .shield{
      display: block;
    }

    > div.highlight {
     color: #FFF;
    }

    #nav_game {
      background-image: url('../images/home.png');
    }

    #nav_friends {
      background-image: url('../images/friends.png');
    }

    #nav_science {
      background-image: url('../images/science.png');
    }

    #nav_settings {
      background-image: url('../images/settings.png');
    }

    .shield {
      background-color: #FFF;
      opacity: 0.2;
      display: none;

      position: absolute;
      top: @grid / 4;
      left: @grid * (3/4);
      width: @grid * 2.5;
      height: @grid * 2.5;

      -webkit-border-radius: 5px;
    }

    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5D5D5D), to(#5D5D5D), color-stop(.5, #000000));
  }
}

