.title {
  text-align: center;
  text-shadow: 0 3px 3px rgba(0,0,0,.5);
  color: #FFF;
  font-weight: bold;
}

.large_title {
  .title;

  font-size: @grid + 10;
}

.small_title {
  .title;

  font-size: @grid;
}


.text {
  font-size: @grid / 2 + 4;
  color: #666666;
  font-weight: bold;
}

.text_hl {
  .text;

  color: 009CC9;
}
